<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Seguros LAC </title>
</head>
<body>

  <!-- Header -->
  <header>
    <img width="200" height="200" src="laclogo.png" alt="Logo de la empresa de seguros">
    <h1>¿Necesitas un seguro?</h1>
    <p>Acá estamos para cuidarte!</p>
  </header>

  <!-- Main -->
  <main>

    <!-- Sección 1 -->
    <section>
      <h2>Contamos con seguros para:</h2>
      <ul>
        <li><a href="#">Automóvil</a></li><!-- Falta desarrollar  -->
        <li><a href="#">Vivienda</a></li><!-- Falta desarrollar -->
        <li><a href="#">Comercio</a></li><!-- Falta desarrollar -->
      </ul>
    </section>

    <!-- Sección 2 -->
    <section>
      <h2>¿Dónde estamos?</h2>
      <iframe width="500" height="500" src="https://maps.google.com/maps?q=Argentina&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" alt="Mapa de Argentina"></iframe>
    </section>

    <!-- Sección 3 -->
    <section>
      <h2>Promociones</h2>
      <ul>
        <li>Mes de Octubre 30% de descuento en seguros para automóviles.  </li>
        <li>Abonando con tarjeta de crédito accedes al 40% de descuento. </li>
        <li> <a href="contacto.html">¡Contactanos!</a> </li>

      </ul>
    </section>

    <!-- Sección 4 -->
    <section>
      <h2>Datos de contacto</h2>
      <img width="500" height="500" src="banner.png" alt="Datos de contacto">
    </section>

  </main>

  <!-- Footer -->
  <footer>
    <img  src="footer.png" alt="Imagen con texto">
  </footer>

</body>
</html>
